# MiddlemanServices-VirtualNetwork

./: .gitignore  VirtualNetwork.slnx
VirtualNetwork/: Program.cs  VirtualNetwork.csproj
VirtualNetwork/Config/: AppConfig.cs
VirtualNetwork/Context/: ConnectionContext.cs
VirtualNetwork/Neworking/: Router.cs
VirtualNetwork/Neworking/AddressManagement/: HostConfiguration.cs
VirtualNetwork/Neworking/Models/: ClientDetails.cs
VirtualNetwork/Neworking/Requests/: RequestHandler.cs
VirtualNetwork/VirtualAdapter/: IVirtualNetworkAdapter.cs  LinuxNetworkAdapter.cs  LinuxTunDevice.cs  WindowsNetworkAdapter.cs
VirtualNetwork/VirtualAdapter/LinuxTunnel/: LinuxTunDevice.cs
VirtualNetwork/VirtualAdapter/SequencedPacket/: SequencedPacketEnvelope.cs  SequencedPacketReorderBuffer.cs
VirtualNetwork/VirtualAdapter/Wintun/: WintunNative.cs
